<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_19) on Fri Aug 07 13:57:52 PDT 2009 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./roombacomm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaCommPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>implement actionlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement actionlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>Implement Actionlistener
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>Implement Actionlistener, also this is the locus for record & playback
<DT><A HREF="./roombacomm/RoombaComm.html#angle()"><B>angle()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Angle traveled since last requested
 units: mm, diff in distance traveled by two drive wheels
 range: -32768 - 32767
<DT><A HREF="./roombacomm/RoombaComm.html#ANGLE_HI"><B>ANGLE_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#ANGLE_LO"><B>ANGLE_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#angleInDegrees()"><B>angleInDegrees()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>angle since last read, but in degrees
<DT><A HREF="./roombacomm/RoombaComm.html#angleInRadians()"><B>angleInRadians()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>angle since last read, but in radians
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./roombacomm/Tribble.html#bark()"><B>bark()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Tribble.html" title="class in roombacomm">Tribble</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#BAUD"><B>BAUD</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#binary(int)"><B>binary(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLParser.html#bpmToMillis(int)"><B>bpmToMillis(int)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm">RTTTLParser</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#bump()"><B>bump()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Did we bump into anything
<DT><A HREF="./roombacomm/RoombaComm.html#BUMP_MASK"><B>BUMP_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#bumpLeft()"><B>bumpLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Left bump sensor
<DT><A HREF="./roombacomm/RoombaComm.html#BUMPLEFT_MASK"><B>BUMPLEFT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#bumpRight()"><B>bumpRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Right bump sensor
<DT><A HREF="./roombacomm/RoombaComm.html#BUMPRIGHT_MASK"><B>BUMPRIGHT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#bumps_wheeldrops()"><B>bumps_wheeldrops()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#BUMPSWHEELDROPS"><B>BUMPSWHEELDROPS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/BumpTurn.html" title="class in roombacomm"><B>BumpTurn</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Read sensors to detect bumps and turn away from them while driving<DT><A HREF="./roombacomm/BumpTurn.html#BumpTurn()"><B>BumpTurn()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/BumpTurn.html" title="class in roombacomm">BumpTurn</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#BUTTONS"><B>BUTTONS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#buttons()"><B>buttons()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#BUTTONSCMD"><B>BUTTONSCMD</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#capacity()"><B>capacity()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Estimated charge capacity of battery
 units: mAh
 range: 0-65535
<DT><A HREF="./roombacomm/RoombaComm.html#CAPACITY_HI"><B>CAPACITY_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#CAPACITY_LO"><B>CAPACITY_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#charge()"><B>charge()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Current charge of battery
 units: mAh 
 range: 0-65535
<DT><A HREF="./roombacomm/RoombaComm.html#CHARGE_HI"><B>CHARGE_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#CHARGE_LO"><B>CHARGE_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#charging_state()"><B>charging_state()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Charging state
 units: enumeration
 range:
<DT><A HREF="./roombacomm/RoombaComm.html#CHARGINGSTATE"><B>CHARGINGSTATE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#CLEAN"><B>CLEAN</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#clean()"><B>clean()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send the CLEAN command
<DT><A HREF="./roombacomm/RoombaComm.html#cleanButton()"><B>cleanButton()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>'Clean' button pressed state
<DT><A HREF="./roombacomm/RoombaComm.html#CLEANBUTTON_MASK"><B>CLEANBUTTON_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#cliff_frontleft()"><B>cliff_frontleft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#cliff_frontright()"><B>cliff_frontright()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#cliff_left()"><B>cliff_left()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#cliff_right()"><B>cliff_right()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#CLIFFFRONTLEFT"><B>CLIFFFRONTLEFT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#cliffFrontLeft()"><B>cliffFrontLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>front left cliff sensor
<DT><A HREF="./roombacomm/RoombaComm.html#CLIFFFRONTRIGHT"><B>CLIFFFRONTRIGHT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#cliffFrontRight()"><B>cliffFrontRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>front right cliff sensor
<DT><A HREF="./roombacomm/RoombaComm.html#CLIFFLEFT"><B>CLIFFLEFT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#cliffLeft()"><B>cliffLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>left cliff sensor
<DT><A HREF="./roombacomm/RoombaComm.html#CLIFFRIGHT"><B>CLIFFRIGHT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#cliffRight()"><B>cliffRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>right cliff sensor
<DT><A HREF="./roombacomm/RoombaRecorder.html#closeAllTabs()"><B>closeAllTabs()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorder.html#closeCurrentTab()"><B>closeCurrentTab()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#computeSafetyFault()"><B>computeSafetyFault()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Compute possible safety fault.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#computeSensors()"><B>computeSensors()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>called by serialEvent when we have enough bytes to make sensors valid
<DT><A HREF="./roombacomm/RoombaComm.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Connect to a port
 (for serial, portid is serial port name, for net, portid is url?)
<DT><A HREF="./roombacomm/RoombaCommPanel.html#connect()"><B>connect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Connect to a serial port specified by portid
 doesn't guarantee connection to Roomba, just to serial port
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#connect()"><B>connect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#connected()"><B>connected()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Returns current connected state.
<DT><A HREF="./roombacomm/RoombaComm.html#CONTROL"><B>CONTROL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#control()"><B>control()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send CONTROL command
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#copy()"><B>copy()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommPanel.html#createImageIcon(java.lang.String, java.lang.String)"><B>createImageIcon(String, String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>Returns an ImageIcon, or null if the path was invalid.
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#createImageIcon(java.lang.String, java.lang.String)"><B>createImageIcon(String, String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>Returns an ImageIcon, or null if the path was invalid.
<DT><A HREF="./roombacomm/RoombaRecorder.html#createImageIcon(java.lang.String, java.lang.String)"><B>createImageIcon(String, String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>Returns an ImageIcon, or null if the path was invalid.
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#createImageIcon(java.lang.String, java.lang.String)"><B>createImageIcon(String, String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>Returns an ImageIcon, or null if the path was invalid.
<DT><A HREF="./roombacomm/RoombaComm.html#createSong(int, int[])"><B>createSong(int, int[])</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Make a song
<DT><A HREF="./roombacomm/RoombaComm.html#createSong(int, roombacomm.Note[])"><B>createSong(int, Note[])</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Make a song
<DT><A HREF="./roombacomm/Tribble.html#createTribblePurrSong()"><B>createTribblePurrSong()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Tribble.html" title="class in roombacomm">Tribble</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#current()"><B>current()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Current flowing in or out of battery
 units: mA
 range: -332768 - 32767
<DT><A HREF="./roombacomm/RoombaComm.html#CURRENT_HI"><B>CURRENT_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#CURRENT_LO"><B>CURRENT_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#cut()"><B>cut()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorder.html#cycleTabLeft()"><B>cycleTabLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorder.html#cycleTabRight()"><B>cycleTabRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#debug"><B>debug</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>turns on/off various debugging messages
<DT><A HREF="./roombacomm/RoombaComm.html#defaultSensorsUpdateTime"><B>defaultSensorsUpdateTime</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>default update time in ms for auto sensors update
<DT><A HREF="./roombacomm/RoombaComm.html#defaultSpeed"><B>defaultSpeed</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>default speed for movement operations if speed isn't specified
<DT><A HREF="./roombacomm/RoombaComm.html#delay(int)"><B>delay(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Alias to pause
<DT><A HREF="./roombacomm/RoombaComm.html#DIGITLEDSASCII"><B>DIGITLEDSASCII</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#DIGITLEDSRAW"><B>DIGITLEDSRAW</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#dirt()"><B>dirt()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#dirt_left()"><B>dirt_left()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#dirt_right()"><B>dirt_right()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#DIRTLEFT"><B>DIRTLEFT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#dirtLeft()"><B>dirtLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>amount of dirt seen by left dirt sensor
<DT><A HREF="./roombacomm/RoombaComm.html#DIRTRIGHT"><B>DIRTRIGHT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#dirtRight()"><B>dirtRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>amount of dirt seen by right dirt sensor
<DT><A HREF="./roombacomm/RoombaComm.html#disconnect()"><B>disconnect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Disconnect from a port, clean up any memory in use
<DT><A HREF="./roombacomm/RoombaCommPanel.html#disconnect()"><B>disconnect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#disconnect()"><B>disconnect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Disconnect from serial port
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#disconnect()"><B>disconnect()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#distance()"><B>distance()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Distance traveled since last requested
 units: mm
 range: -32768 - 32767
<DT><A HREF="./roombacomm/RoombaComm.html#DISTANCE_HI"><B>DISTANCE_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#DISTANCE_LO"><B>DISTANCE_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#DOCK"><B>DOCK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Drive.html" title="class in roombacomm"><B>Drive</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A program for driving Roomba.<DT><A HREF="./roombacomm/RoombaComm.html#DRIVE"><B>DRIVE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#drive(int, int)"><B>drive(int, int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Move the Roomba via the low-level velocity + radius method.
<DT><A HREF="./roombacomm/RoombaComm.html#DRIVEPWM"><B>DRIVEPWM</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm"><B>DriveRealTime</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Drive the Roomba with the arrow keys in real-time<DT><A HREF="./roombacomm/DriveRealTime.html#DriveRealTime(java.lang.String[])"><B>DriveRealTime(String[])</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#DRIVEWHEELS"><B>DRIVEWHEELS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Note.html#duration"><B>duration</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/Note.html" title="class in roombacomm">Note</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#errorMessage(java.lang.String, java.lang.Throwable)"><B>errorMessage(String, Throwable)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>General error reporting, all corraled here just in case
 I think of something slightly more intelligent to do.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaCommSerial.html#flushOutput"><B>flushOutput</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>RXTX bombs when flushing output sometimes, so by default do not
 flush the output stream.
<DT><A HREF="./roombacomm/RoombaComm.html#FULL"><B>FULL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#full()"><B>full()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send FULL command
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaRecorder.html#getCurrentTab()"><B>getCurrentTab()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#getLooping()"><B>getLooping()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#getPortname()"><B>getPortname()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#getProtocol()"><B>getProtocol()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#getSpeed()"><B>getSpeed()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Get speed for movement commands
<DT><A HREF="./roombacomm/RoombaComm.html#goBackward(int)"><B>goBackward(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#goBackward()"><B>goBackward()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go backward at the current (negative) speed
<DT><A HREF="./roombacomm/RoombaComm.html#goBackwardAt(int)"><B>goBackwardAt(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go backward at a specified speed
<DT><A HREF="./roombacomm/RoombaComm.html#goForward(int)"><B>goForward(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#goForward()"><B>goForward()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go forward the current (positive) speed
<DT><A HREF="./roombacomm/RoombaComm.html#goForwardAt(int)"><B>goForwardAt(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go forward at a specified speed
<DT><A HREF="./roombacomm/RoombaComm.html#goStraight(int)"><B>goStraight(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go straight at the current speed for a specified distance.
<DT><A HREF="./roombacomm/RoombaComm.html#goStraightAt(int)"><B>goStraightAt(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Go straight at a specified speed.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#hex(byte)"><B>hex(byte)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#hex(int)"><B>hex(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaCommSerial.html#input"><B>input</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>the serial input stream, normally you don't need access to this
<DT><A HREF="./roombacomm/RoombaCommSerial.html#isPortInUse(java.lang.String)"><B>isPortInUse(String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Let you check to see if a port is in use by another Rooomba
 before trying to use it.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#isWaitForDSR()"><B>isWaitForDSR()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./roombacomm/BumpTurn.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/BumpTurn.html" title="class in roombacomm">BumpTurn</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/Spiral.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiral.html" title="class in roombacomm">Spiral</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/Spiro1.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiro1.html" title="class in roombacomm">Spiro1</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/Spiro2.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiro2.html" title="class in roombacomm">Spiro2</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/SpySimple.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/SpySimple.html" title="class in roombacomm">SpySimple</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/Tribble.html#keyIsPressed()"><B>keyIsPressed()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Tribble.html" title="class in roombacomm">Tribble</A>
<DD>check for keypress, return true if so
<DT><A HREF="./roombacomm/DriveRealTime.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>Handle the key pressed event from the text field.
<DT><A HREF="./roombacomm/DriveRealTime.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>Handle the key released event from the text field.
<DT><A HREF="./roombacomm/DriveRealTime.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>Handle the key typed event from the text field.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#LEDS"><B>LEDS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#listPorts()"><B>listPorts()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>List available ports
<DT><A HREF="./roombacomm/RoombaCommSerial.html#listPorts()"><B>listPorts()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>If this just hangs and never completes on Windows,
 it may be because the DLL doesn't have its exec bit set.
<DT><A HREF="./roombacomm/ListSerialPorts.html" title="class in roombacomm"><B>ListSerialPorts</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A simple test of RoombaComm and RoombaCommSerial functionality.<DT><A HREF="./roombacomm/ListSerialPorts.html#ListSerialPorts()"><B>ListSerialPorts()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/ListSerialPorts.html" title="class in roombacomm">ListSerialPorts</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#logmsg(java.lang.String)"><B>logmsg(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>just a little debug
<DT><A HREF="./roombacomm/LogoA.html" title="class in roombacomm"><B>LogoA</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Some example Logo-like things to do<DT><A HREF="./roombacomm/LogoA.html#LogoA()"><B>LogoA()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/LogoA.html" title="class in roombacomm">LogoA</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./roombacomm/BumpTurn.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/BumpTurn.html" title="class in roombacomm">BumpTurn</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Drive.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Drive.html" title="class in roombacomm">Drive</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/DriveRealTime.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/ListSerialPorts.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/ListSerialPorts.html" title="class in roombacomm">ListSerialPorts</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/LogoA.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/LogoA.html" title="class in roombacomm">LogoA</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorder.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLParser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm">RTTTLParser</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLPlay.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RTTTLPlay.html" title="class in roombacomm">RTTTLPlay</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SimpleTest.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/SimpleTest.html" title="class in roombacomm">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spiral.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiral.html" title="class in roombacomm">Spiral</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spiro1.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiro1.html" title="class in roombacomm">Spiro1</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spiro2.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spiro2.html" title="class in roombacomm">Spiro2</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spy.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Spy.html" title="class in roombacomm">Spy</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SpyAuto.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/SpyAuto.html" title="class in roombacomm">SpyAuto</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SpySimple.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/SpySimple.html" title="class in roombacomm">SpySimple</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Test.html" title="class in roombacomm">Test</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Tribble.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Tribble.html" title="class in roombacomm">Tribble</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Waggle.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Waggle.html" title="class in roombacomm">Waggle</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MAX"><B>MAX</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#max()"><B>max()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send the max command
<DT><A HREF="./roombacomm/RoombaComm.html#maxButton()"><B>maxButton()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>'Max' button pressed state
<DT><A HREF="./roombacomm/RoombaComm.html#MAXBUTTON_MASK"><B>MAXBUTTON_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#millimetersPerDegree"><B>millimetersPerDegree</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>mm/deg is circumference distance divided by 360 degrees
<DT><A HREF="./roombacomm/RoombaComm.html#millimetersPerRadian"><B>millimetersPerRadian</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>mm/rad is a circumference distance divied by two pi
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#millis()"><B>millis()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#mode()"><B>mode()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>current ROI mode RoombaComm thinks the Roomba is in
<DT><A HREF="./roombacomm/RoombaComm.html#MODE_FULL"><B>MODE_FULL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MODE_PASSIVE"><B>MODE_PASSIVE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MODE_SAFE"><B>MODE_SAFE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MODE_UNKNOWN"><B>MODE_UNKNOWN</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#modeAsString()"><B>modeAsString()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>mode as String
<DT><A HREF="./roombacomm/RoombaComm.html#motor_overcurrents()"><B>motor_overcurrents()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#motorOvercurrentDriveLeft()"><B>motorOvercurrentDriveLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>overcurrent on left drive wheel
<DT><A HREF="./roombacomm/RoombaComm.html#motorOvercurrentDriveRight()"><B>motorOvercurrentDriveRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>overcurrent on right drive wheel
<DT><A HREF="./roombacomm/RoombaComm.html#motorOvercurrentMainBrush()"><B>motorOvercurrentMainBrush()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>overcurrent on main brush
<DT><A HREF="./roombacomm/RoombaComm.html#MOTOROVERCURRENTS"><B>MOTOROVERCURRENTS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#motorOvercurrentSideBrush()"><B>motorOvercurrentSideBrush()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>overcurrent on side brush
<DT><A HREF="./roombacomm/RoombaComm.html#motorOvercurrentVacuum()"><B>motorOvercurrentVacuum()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>overcurrent on vacuum
<DT><A HREF="./roombacomm/RoombaComm.html#MOTORS"><B>MOTORS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MOVERDRIVELEFT_MASK"><B>MOVERDRIVELEFT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MOVERDRIVERIGHT_MASK"><B>MOVERDRIVERIGHT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MOVERMAINBRUSH_MASK"><B>MOVERMAINBRUSH_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MOVERSIDEBRUSH_MASK"><B>MOVERSIDEBRUSH_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#MOVERVACUUM_MASK"><B>MOVERVACUUM_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./roombacomm/Note.html" title="class in roombacomm"><B>Note</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Simple wrapper for musical notes<DT><A HREF="./roombacomm/Note.html#notenum"><B>notenum</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/Note.html" title="class in roombacomm">Note</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLParser.html#noteToNum"><B>noteToNum</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm">RTTTLParser</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaRecorder.html#openNewTab()"><B>openNewTab()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#output"><B>output</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>the serial output stream, normally you don't need access to this
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./roombacomm/RTTTLParser.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm">RTTTLParser</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#paste(java.util.HashMap)"><B>paste(HashMap)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#pause(int)"><B>pause(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Just a simple pause function.
<DT><A HREF="./roombacomm/RoombaComm.html#PLAY"><B>PLAY</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#play()"><B>play()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommPanel.html#playMidiNote(int, int)"><B>playMidiNote(int, int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>Play a (MIDI) note, that is, make the Roomba a musical instrument
 notenums 32-127:
   notenum  == corresponding note played thru beeper
   velocity == duration in number of 1/64s of a second (e.g.
<DT><A HREF="./roombacomm/RoombaComm.html#playNote(int, int)"><B>playNote(int, int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Play a musical note 
 Does it via the hacky method of defining a one-note song & playing it
 Uses up song slot 15.
<DT><A HREF="./roombacomm/RoombaComm.html#playSong(int)"><B>playSong(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#port"><B>port</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>The RXTX port object, normally you don't need access to this
<DT><A HREF="./roombacomm/RoombaComm.html#POWER"><B>POWER</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#powerButton()"><B>powerButton()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>'Power' button pressed state
<DT><A HREF="./roombacomm/RoombaComm.html#POWERBUTTON_MASK"><B>POWERBUTTON_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#powerOff()"><B>powerOff()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Power off the Roomba.
<DT><A HREF="./roombacomm/RoombaComm.html#println(java.lang.String)"><B>println(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SpySimple.html#printSensors(roombacomm.RoombaCommSerial)"><B>printSensors(RoombaCommSerial)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/SpySimple.html" title="class in roombacomm">SpySimple</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Tribble.html#purr()"><B>purr()</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/Tribble.html" title="class in roombacomm">Tribble</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#PWMMOTORS"><B>PWMMOTORS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#QUERYLIST"><B>QUERYLIST</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#queryList(byte[], int)"><B>queryList(byte[], int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Query a list of sensors.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#record()"><B>record()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_CLEAN"><B>REMOTE_CLEAN</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_FORWARD"><B>REMOTE_FORWARD</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_MAX"><B>REMOTE_MAX</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_NONE"><B>REMOTE_NONE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#remote_opcode()"><B>remote_opcode()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_PAUSE"><B>REMOTE_PAUSE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_POWER"><B>REMOTE_POWER</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_SPINLEFT"><B>REMOTE_SPINLEFT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_SPINRIGHT"><B>REMOTE_SPINRIGHT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTE_SPOT"><B>REMOTE_SPOT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#REMOTEOPCODE"><B>REMOTEOPCODE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#reset()"><B>reset()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Reset Roomba after a fault.
<DT><A HREF="./roombacomm/package-summary.html"><B>roombacomm</B></A> - package roombacomm<DD>&nbsp;<DT><A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm"><B>RoombaComm</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>The abstract base for all Roomba communications.<DT><A HREF="./roombacomm/RoombaComm.html#RoombaComm()"><B>RoombaComm()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#RoombaComm(boolean)"><B>RoombaComm(boolean)</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#RoombaComm(boolean, int)"><B>RoombaComm(boolean, int)</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm"><B>RoombaCommPanel</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A Panel containing controls for testing RoombaComm.<DT><A HREF="./roombacomm/RoombaCommPanel.html#RoombaCommPanel()"><B>RoombaCommPanel()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommPanel.html#RoombaCommPanel(boolean)"><B>RoombaCommPanel(boolean)</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm"><B>RoombaCommSerial</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>The serial-port based implementation of RoombaComm.<DT><A HREF="./roombacomm/RoombaCommSerial.html#RoombaCommSerial()"><B>RoombaCommSerial()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#RoombaCommSerial(boolean)"><B>RoombaCommSerial(boolean)</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#RoombaCommSerial(boolean, int)"><B>RoombaCommSerial(boolean, int)</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm"><B>RoombaCommTest</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A simple wrapper for RoombaCommPanel.<DT><A HREF="./roombacomm/RoombaCommTest.html#RoombaCommTest(java.lang.String[])"><B>RoombaCommTest(String[])</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm"><B>RoombaCommTestOld</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>&nbsp;<DT><A HREF="./roombacomm/RoombaCommTestOld.html#RoombaCommTestOld()"><B>RoombaCommTestOld()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm"><B>RoombaRecorder</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A simple wrapper for multiple MacroRecorderPanels<DT><A HREF="./roombacomm/RoombaRecorder.html#RoombaRecorder(java.lang.String[])"><B>RoombaRecorder(String[])</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm"><B>RoombaRecorderPanel</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A Panel containing controls for testing RoombaComm.<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#RoombaRecorderPanel()"><B>RoombaRecorderPanel()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm"><B>RTTTLParser</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>&nbsp;<DT><A HREF="./roombacomm/RTTTLParser.html#RTTTLParser()"><B>RTTTLParser()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RTTTLParser.html" title="class in roombacomm">RTTTLParser</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RTTTLPlay.html" title="class in roombacomm"><B>RTTTLPlay</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>&nbsp;<DT><A HREF="./roombacomm/RTTTLPlay.html#RTTTLPlay()"><B>RTTTLPlay()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/RTTTLPlay.html" title="class in roombacomm">RTTTLPlay</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#run()"><B>run()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>Implement Runnable
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#SAFE"><B>SAFE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#safe()"><B>safe()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send SAFE command
<DT><A HREF="./roombacomm/RoombaComm.html#safetyFault()"><B>safetyFault()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SCHEDULE"><B>SCHEDULE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SCHEDULINGLEDS"><B>SCHEDULINGLEDS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send given byte array to Roomba.
<DT><A HREF="./roombacomm/RoombaComm.html#send(int)"><B>send(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send a single byte to the Roomba 
 (defined as int because of stupid java signed bytes)
<DT><A HREF="./roombacomm/RoombaCommSerial.html#send(byte[])"><B>send(byte[])</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>subclassed.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#send(int)"><B>send(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>This will handle both ints, bytes and chars transparently.
<DT><A HREF="./roombacomm/RoombaComm.html#SENSORS"><B>SENSORS</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#sensors(int)"><B>sensors(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send the SENSORS command 
 with one of the SENSORS_ arguments
 Typically, one does "sensors(SENSORS_ALL)" to get all sensor data
<DT><A HREF="./roombacomm/RoombaComm.html#sensors()"><B>sensors()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>get all sensor data
<DT><A HREF="./roombacomm/RoombaComm.html#SENSORS_ALL"><B>SENSORS_ALL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SENSORS_INTERNAL"><B>SENSORS_INTERNAL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SENSORS_PHYSICAL"><B>SENSORS_PHYSICAL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SENSORS_POWER"><B>SENSORS_POWER</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#sensorsAsString()"><B>sensorsAsString()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#sensorsAutoUpdate()"><B>sensorsAutoUpdate()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#sensorsUpdateTime()"><B>sensorsUpdateTime()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#sensorsValid()"><B>sensorsValid()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#serialEvent(gnu.io.SerialPortEvent)"><B>serialEvent(SerialPortEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>callback for SerialPortEventListener
 (from processing.serial.Serial)
<DT><A HREF="./roombacomm/RoombaComm.html#SETDAYTIME"><B>SETDAYTIME</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#setLEDs(boolean, boolean, boolean, boolean, boolean, boolean, int, int)"><B>setLEDs(boolean, boolean, boolean, boolean, boolean, boolean, int, int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Turns on/off the various LEDs.
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#setLooping(boolean)"><B>setLooping(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#setMotors(boolean, boolean, boolean)"><B>setMotors(boolean, boolean, boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Turns on/off the non-drive motors (main brush, vacuum, sidebrush).
<DT><A HREF="./roombacomm/RoombaCommSerial.html#setPortname(java.lang.String)"><B>setPortname(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#setProtocol(java.lang.String)"><B>setProtocol(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#setSensorsAutoUpdate(boolean)"><B>setSensorsAutoUpdate(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#setSensorsUpdateTime(int)"><B>setSensorsUpdateTime(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommPanel.html#setShowHardwareHandhake(boolean)"><B>setShowHardwareHandhake(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>Set to 'false' to hide the "h/w handshake" button, which seems to be
 only needed on Windows
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#setShowHardwareHandhake(boolean)"><B>setShowHardwareHandhake(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>Set to 'false' to hide the "h/w handshake" button, which seems to be
 only needed on Windows
<DT><A HREF="./roombacomm/RoombaComm.html#setSpeed(int)"><B>setSpeed(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Set speed for movement commands
<DT><A HREF="./roombacomm/DriveRealTime.html#setupWindow()"><B>setupWindow()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#setWaitForDSR(boolean)"><B>setWaitForDSR(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SimpleTest.html" title="class in roombacomm"><B>SimpleTest</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A simple test of RoombaComm and RoombaCommSerial functionality.<DT><A HREF="./roombacomm/SimpleTest.html#SimpleTest()"><B>SimpleTest()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/SimpleTest.html" title="class in roombacomm">SimpleTest</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SONG"><B>SONG</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#speed"><B>speed</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>current speed for movement operations that don't take a speed
<DT><A HREF="./roombacomm/RoombaComm.html#spin(int)"><B>spin(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin right or spin left a particular number of degrees
<DT><A HREF="./roombacomm/RoombaComm.html#spinLeft(int)"><B>spinLeft(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin left a specified angle at a specified speed
<DT><A HREF="./roombacomm/RoombaComm.html#spinLeft()"><B>spinLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin in place anti-clockwise, at the current speed
<DT><A HREF="./roombacomm/RoombaComm.html#spinLeftAt(int)"><B>spinLeftAt(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin in place anti-clockwise, at the current speed.
<DT><A HREF="./roombacomm/RoombaComm.html#spinRight(int)"><B>spinRight(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin right the current speed for a specified angle
<DT><A HREF="./roombacomm/RoombaComm.html#spinRight()"><B>spinRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin in place clockwise, at the current speed
<DT><A HREF="./roombacomm/RoombaComm.html#spinRightAt(int)"><B>spinRightAt(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Spin in place clockwise, at the current speed.
<DT><A HREF="./roombacomm/Spiral.html" title="class in roombacomm"><B>Spiral</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Make the Roomab drive in a spiral.<DT><A HREF="./roombacomm/Spiral.html#Spiral()"><B>Spiral()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Spiral.html" title="class in roombacomm">Spiral</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spiro1.html" title="class in roombacomm"><B>Spiro1</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A Spirograph-like example<DT><A HREF="./roombacomm/Spiro1.html#Spiro1()"><B>Spiro1()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Spiro1.html" title="class in roombacomm">Spiro1</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spiro2.html" title="class in roombacomm"><B>Spiro2</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A Spirograph-like example<DT><A HREF="./roombacomm/Spiro2.html#Spiro2()"><B>Spiro2()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Spiro2.html" title="class in roombacomm">Spiro2</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#SPOT"><B>SPOT</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#spot()"><B>spot()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send the SPOT command
<DT><A HREF="./roombacomm/RoombaComm.html#spotButton()"><B>spotButton()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>'Spot' button pressed state
<DT><A HREF="./roombacomm/RoombaComm.html#SPOTBUTTON_MASK"><B>SPOTBUTTON_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Spy.html" title="class in roombacomm"><B>Spy</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Spy on the Roomba as it goes about its normal business<DT><A HREF="./roombacomm/Spy.html#Spy()"><B>Spy()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Spy.html" title="class in roombacomm">Spy</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SpyAuto.html" title="class in roombacomm"><B>SpyAuto</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Spy on the Roomba as it goes about its normal business<DT><A HREF="./roombacomm/SpyAuto.html#SpyAuto()"><B>SpyAuto()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/SpyAuto.html" title="class in roombacomm">SpyAuto</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/SpySimple.html" title="class in roombacomm"><B>SpySimple</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Spy on the Roomba as it goes about its normal business<DT><A HREF="./roombacomm/SpySimple.html#SpySimple()"><B>SpySimple()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/SpySimple.html" title="class in roombacomm">SpySimple</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/LogoA.html#square(roombacomm.RoombaComm, int)"><B>square(RoombaComm, int)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/LogoA.html" title="class in roombacomm">LogoA</A>
<DD>Make a square with a Roomba.
<DT><A HREF="./roombacomm/RoombaComm.html#START"><B>START</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#start()"><B>start()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Send START command
<DT><A HREF="./roombacomm/RoombaComm.html#startAutoUpdate()"><B>startAutoUpdate()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#startup()"><B>startup()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Put Roomba in safe mode.
<DT><A HREF="./roombacomm/RoombaCommPanel.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>implement ChangeListener, for the slider
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement ChangeListener, for the slider
<DT><A HREF="./roombacomm/RoombaComm.html#stop()"><B>stop()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Stop Rooomba's motion.
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#stop()"><B>stop()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#STOPSTARTSTREAM"><B>STOPSTARTSTREAM</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#STREAM"><B>STREAM</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#TEMPERATURE"><B>TEMPERATURE</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#temperature()"><B>temperature()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>temperature of battery
 units: degrees Celcius
 range: -128 - 127
<DT><A HREF="./roombacomm/Test.html" title="class in roombacomm"><B>Test</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>A fairly thorough test of the RoombaComm API.<DT><A HREF="./roombacomm/Test.html#Test()"><B>Test()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Test.html" title="class in roombacomm">Test</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Note.html#toSec64ths()"><B>toSec64ths()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/Note.html" title="class in roombacomm">Note</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#toShort(byte, byte)"><B>toShort(byte, byte)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Note.html#toString()"><B>toString()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/Note.html" title="class in roombacomm">Note</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#toUnsignedShort(byte, byte)"><B>toUnsignedShort(byte, byte)</B></A> - 
Static method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/Tribble.html" title="class in roombacomm"><B>Tribble</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Make Tribble noises<DT><A HREF="./roombacomm/RoombaComm.html#turn(int)"><B>turn(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#turnLeft()"><B>turnLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#turnRight()"><B>turnRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./roombacomm/DriveRealTime.html#updateDisplay(java.lang.String)"><B>updateDisplay(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/DriveRealTime.html" title="class in roombacomm">DriveRealTime</A>
<DD>a sort of gui equivalent to system.out.println
<DT><A HREF="./roombacomm/RoombaCommPanel.html#updateDisplay(java.lang.String)"><B>updateDisplay(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommPanel.html" title="class in roombacomm">RoombaCommPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaRecorderPanel.html#updateDisplay(java.lang.String)"><B>updateDisplay(String)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorderPanel.html" title="class in roombacomm">RoombaRecorderPanel</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#updateSensors()"><B>updateSensors()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Query Roomba for sensor status and sync its state with this object's
 Subclasses should query Roomba and fill up 'sensor_bytes' with the full
 sensor data set
 If a RooombaComm object is constructed with 'autoUpdate' true, 
 calling this method is not required because a separate thread is created
 to do sensor updating.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#updateSensors()"><B>updateSensors()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Update sensors.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#updateSensors(int)"><B>updateSensors(int)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Update sensors.
<DT><A HREF="./roombacomm/RoombaCommSerial.html#updateSensorsPause"><B>updateSensorsPause</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>The time to wait in milliseconds after sending sensors command before
 attempting to read
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./roombacomm/RoombaComm.html#vacuum(boolean)"><B>vacuum(boolean)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Turn all vacuum motors on or off according to state
<DT><A HREF="./roombacomm/RoombaComm.html#VERSION"><B>VERSION</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>version of the library
<DT><A HREF="./roombacomm/RoombaComm.html#virtual_wall()"><B>virtual_wall()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>lower-level func, returns raw byte
<DT><A HREF="./roombacomm/RoombaComm.html#VIRTUALWALL"><B>VIRTUALWALL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#voltage()"><B>voltage()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Voltage of battery
 units: mV
 range: 0 - 65535
<DT><A HREF="./roombacomm/RoombaComm.html#VOLTAGE_HI"><B>VOLTAGE_HI</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#VOLTAGE_LO"><B>VOLTAGE_LO</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./roombacomm/Waggle.html" title="class in roombacomm"><B>Waggle</B></A> - Class in <A HREF="./roombacomm/package-summary.html">roombacomm</A><DD>Drive the Roomba in a Waggle, like when it's searching for something<DT><A HREF="./roombacomm/Waggle.html#Waggle()"><B>Waggle()</B></A> - 
Constructor for class roombacomm.<A HREF="./roombacomm/Waggle.html" title="class in roombacomm">Waggle</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommSerial.html#waitForDSR"><B>waitForDSR</B></A> - 
Variable in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>Some "virtual" serial ports like Bluetooth serial on Windows
 return weird errors deep inside RXTX if an opened port is used
 before the virtual COM port is ready.
<DT><A HREF="./roombacomm/RoombaComm.html#wakeup()"><B>wakeup()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Wake's Roomba up, if possible, thus optional
 To wake up the Roomba requires twiddling its DD line, often
 hooked up to the RS-232 DTR line, which may not be available in some 
 implementations
<DT><A HREF="./roombacomm/RoombaCommSerial.html#wakeup()"><B>wakeup()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommSerial.html" title="class in roombacomm">RoombaCommSerial</A>
<DD>toggles DD line via serial port DTR  (if available)
<DT><A HREF="./roombacomm/RoombaComm.html#WALL"><B>WALL</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#wall()"><B>wall()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Can we see a wall?
<DT><A HREF="./roombacomm/RoombaComm.html#wheelbase"><B>wheelbase</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>distance between wheels on the roomba, in millimeters
<DT><A HREF="./roombacomm/RoombaComm.html#WHEELDROP_MASK"><B>WHEELDROP_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#WHEELDROPCENT_MASK"><B>WHEELDROPCENT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#wheelDropCenter()"><B>wheelDropCenter()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Center wheeldrop sensor
<DT><A HREF="./roombacomm/RoombaComm.html#wheelDropLeft()"><B>wheelDropLeft()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Left wheeldrop sensor
<DT><A HREF="./roombacomm/RoombaComm.html#WHEELDROPLEFT_MASK"><B>WHEELDROPLEFT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaComm.html#wheelDropRight()"><B>wheelDropRight()</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>Right wheeldrop sensor
<DT><A HREF="./roombacomm/RoombaComm.html#WHEELDROPRIGHT_MASK"><B>WHEELDROPRIGHT_MASK</B></A> - 
Static variable in class roombacomm.<A HREF="./roombacomm/RoombaComm.html" title="class in roombacomm">RoombaComm</A>
<DD>&nbsp;
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowActivated(java.awt.event.WindowEvent)"><B>windowActivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowClosed(java.awt.event.WindowEvent)"><B>windowClosed(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowClosing(java.awt.event.WindowEvent)"><B>windowClosing(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowDeactivated(java.awt.event.WindowEvent)"><B>windowDeactivated(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowDeiconified(java.awt.event.WindowEvent)"><B>windowDeiconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowIconified(java.awt.event.WindowEvent)"><B>windowIconified(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTest.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTest.html" title="class in roombacomm">RoombaCommTest</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaCommTestOld.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaCommTestOld.html" title="class in roombacomm">RoombaCommTestOld</A>
<DD>implement windowlistener
<DT><A HREF="./roombacomm/RoombaRecorder.html#windowOpened(java.awt.event.WindowEvent)"><B>windowOpened(WindowEvent)</B></A> - 
Method in class roombacomm.<A HREF="./roombacomm/RoombaRecorder.html" title="class in roombacomm">RoombaRecorder</A>
<DD>implement windowlistener
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./roombacomm/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./roombacomm/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
